
astra.streaming.tenant=<Tenant name as inserted when creating the topic, e.g. gameserver>
astra.service.url=<Broker service URL as found in your Astra Streaming 'Connect' tab, Looks like pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651>
astra.auth.token=<Token as found in the Astra Streaming 'Connect' tab (must click 'Show'). Looks like 'eyJhbG...' and it is very long>

astra.streaming.namespace=<namespace, probably: default>
astra.streaming.consumer-topic=${astra.streaming.tenant}/${astra.streaming.namespace}/worldupdates
astra.streaming.producer-topic=persistent://${astra.streaming.consumer-topic}

server.port=8000
